{
  "name": "youtube-video-id",
  "version": "0.0.0",
  "description": "Extracts the YouTube video ID from a url or string.",
  "author": "Mark <mark@remarkablemark.org>",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "keywords": [
    "youtube",
    "video",
    "id",
    "url",
    "string"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^3.4.0",
    "mocha": "^3.0.2",
    "webpack": "^1.13.2"
  },
  "license": "MIT"
}
